.card {
    border-radius: 5px;
    background: var(--white);
    box-shadow: 0 4px 4px rgb(0 0 0 / 5%);
    min-width: 274px;
    padding: 12px 22px 13px 12px;
    position: relative;
}

.cardHeader {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.titles {
    display: grid;
}

.primaryTitle {
    margin-bottom: 4px;
    margin-top: 4px;
    padding: 0;
}

.secondaryTitle {
    color: #6D7471;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 70%;
}

.point {
    margin: 2px;
}

.points {
    align-self: flex-start;
    margin-top: 6px;
    justify-self: flex-end;
}

.status {
    margin-top: 8px;
    display: flex;
    column-gap: 4px;
}

.statusNumbers {
    display: grid;
    width: 45px;
    grid-auto-flow: column;
    color: var(--dark-gray);
    font-weight: 550;
    border: 1px solid #EBF3EF;
    border-radius: 4px;
    padding: 4px;
    align-items: center;
    font-size: 11px;
    line-height: 13px;
}

.dragHover::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 12px;
    background-color: var(--blue);
    margin-left: -12px;
    transform: translateY(-20px);
}
